{
  "name": "jquery-domec",
  "title": "jQuery DOM Elements Creator",
  "version": "1.1.0",
  "description": "jQuery library for quick and easy DOM elements creation",
  "main": "dist/jquery-domec.js",
  "author": {
    "name": "Lukasz Rajchel",
    "url": "http://rajchel.pl"
  },
  "homepage": "https://github.com/RaYell/jquery-domec",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaYell/jquery-domec"
  },
  "keywords": [
    "jquery",
    "dom",
    "domec"
  ],
  "bugs": {
    "url": "https://github.com/RaYell/jquery-domec/issues"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://github.com/RaYell/jquery-domec/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "jquery": "^2.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.0",
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "grunt-mocha": "^0.4.10",
    "grunt-blanket": "0.0.8",
    "blanket": "^1.1.6",
    "grunt-blanket-mocha": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-jslint": "^1.1.10",
    "grunt-contrib-jshint": "^0.10.0",
    "http-server": "^0.6.1",
    "requirejs": "^2.1.11",
    "jsdom": "^0.10.5"
  }
}
